# Weather_Tracker_Web_App

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iliasDev/config/: FlywayConfig.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/iliasDev/controller/: AuthController.java  HomeController.java  LocationController.java  SessionInterceptor.java  TestController.java
src/main/java/com/iliasDev/exception/: LocationAlreadyAddedException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/iliasDev/model/dto/: AuthorizationRequest.java  LocationDto.java  RegistrationRequest.java  WeatherDto.java
src/main/java/com/iliasDev/model/entity/: Location.java  Session.java  SessionEntity.java  User.java
src/main/java/com/iliasDev/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/iliasDev/service/: AuthService.java  LocationService.java  SessionService.java  WeatherService.java
src/main/java/com/iliasDev/util/: CookieUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__unique_table.sql
src/main/webapp/WEB-INF/views/: home.html  search-results.html  sign-in.html  sign-up.html
src/test/java/com/iliasDev/: BaseIntegrationTest.java
src/test/java/com/iliasDev/config/: TestHibernateConfig.java
src/test/java/com/iliasDev/service/: AuthServiceIntegrationTest.java  SessionServiceIntegrationTest.java  WeatherServiceTest.java
